# demo-springboot-docker

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/demo/: ApplicationMain.java
src/main/java/com/demo/controller/: HealthController.java
src/main/resources/: application.properties
